spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/dbkruger1
spring.datasource.username=postgres
spring.datasource.password=klk999
spring.jpa.show-sql=true